{"schema":"1.0","details":{"displayName":"Multi Select Dependent Dropdown","description":"https://www.youtube.com/channel/UCdJFACgzNjhxi_r-kUPKJdA","createdTime":"2022-02-17T04:48:25.0010849Z","packageTelemetryId":"555aca42-09ce-4a28-8b86-b12d6d42dfd1","creator":"Stalin Ponnusamy","sourceEnvironment":"ltiblogs (default)"},"resources":{"893745ee-1831-4844-93f8-355fbe1c0fb9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Multi Select Dependent Dropdown"},"configurableBy":"User","dependsOn":["628d21cc-307d-4887-a1af-e38cbc1f4a47"]},"628d21cc-307d-4887-a1af-e38cbc1f4a47":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}